<!DOCTYPE html>
<html>
<head>
<title>My Experiences</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

 }
.BIODATA {
  display: none;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="amani.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="biodata.html" class="w3-button w3-block w3-black">BIODATA</a>
    </div>
    <div class="w3-col s3">
      <a href="experience.html" class="w3-button w3-block w3-black">EXPERIENCE</a>
    </div>
    <div class="w3-col s3">
      <a href="education.html" class="w3-button w3-block w3-black">EDUCATION</a>
    </div>
    <div class="w3-col s3">
      <a href="family.html" class="w3-button w3-block w3-black">FAMILY</a>
    </div>
      <div class="w3-col s3">
      <a href="gallery.html" class="w3-button w3-block w3-black">GALLERY</a>
     </div>
      <div class="w3-col s3">
      <a href="references.html" class="w3-button w3-block w3-black">REFERENCES</a>
    </div>
  </div>
</div>


<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">


<!-- Experience Container -->
<div class="w3-container" id="EXPERIENCE">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">ABOUT ME</span></h5>

    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">MY EXPERIENCES</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Secondary School');" id="myLink">
        <div class="w3-col s6 tablink">Secondary School</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Matriculation');">
        <div class="w3-col s6 tablink">Matriculation</div>
      </a>
    </div>

    <div id="Secondary School" class="w3-container menu w3-padding-48 w3-card">
      <h5>Peer Mentor Prefect 2017-2019</h5>
      <p class="w3-text-grey">Assistant Treasurer in Peer Mentor Prefect of SMK Bachok</p><br>

      <h5>Group Rhythmic Jump Rope Competition 2019</h5>
      <p class="w3-text-grey">First place in the Group Rhythmic jump Rope Competition of the Doktor Muda' club at the District Level</p><br>
      <p class="w3-text-grey">Third place in the Group Rhythmic jump Rope Competition of the Doktor Muda' club at the State Level</p><br>
    
     <h5>Group Rhythmic Jump Rope Competition 2018</h5>
      <p class="w3-text-grey">First place in the Group Rhythmic jump Rope Competition of the Doktor Muda' club at the District Level</p><br>
      <p class="w3-text-grey">Participation in the Group Rhythmic jump Rope Competition of the Doktor Muda' club at the State Level</p><br>
    
      <h5>English School Drama 2018</h5>
      <p class="w3-text-grey">Participation in English School Drama</p><br>
    
      <h5>Hari Raya Dance Performance 2019</h5>
      <p class="w3-text-grey">Participation in Hari Raya Dance Performance in School</p><br>
    
      <h5>4x100meter Run</h5>
      <p class="w3-text-grey">Third place in 4x100m Run in School Level</p>
    </div>

    <div id="Matriculation" class="w3-container menu w3-padding-48 w3-card">
      <h5>Secretariat 8 Core Values of Perlis Matriculation College</h5>
      <p class="w3-text-grey">Member of the Multimedia Authority of Secretariat 8 Core Values</p><br>

      <h5>Aerobik Competition 2020</h5>
      <p class="w3-text-grey">Third place in Aerobik Competition in Matriculation Level</p><br>
    
      <h5>Arobik College 2020</h5>
      <p class="w3-text-grey">Conduct Aerobik in College</p><br>
    
      <h5>Replica of Factory Competition 2020</h5>
      <p class="w3-text-grey">Participation in Replica of Factory in Faculti Level</p><br>
    
    </div>  
  
  </div>
</div>



<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>